<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Nitro Custom acerca de</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <!--fuente de la página-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="barraScroll"></div>  
    <header>
        <button id="darkModeToggle">Modo Oscuro</button>
        <h1>Acerca de</h1>
    </header>

    <section class="about-section">
        <div class="figure one"></div>
        <div class="figure two"></div>

        <div class="about-text">
            <h2>Sobre Nosotros</h2>
            <p>En <strong>Taller Nitro Custom</strong> llevamos más de 10 años transformando vehículos comunes en auténticas obras de arte sobre ruedas. Nos especializamos en tuning exterior e interior, sistemas de sonido, pintura personalizada y mejoras de rendimiento.</p>
        </div>

        <div class="about-image">
            <img src="./imagenes/coche tuneado acerca de.jpg" width="20%" height="15%" alt="Coche tuneado">
        </div>
     </section>
    <footer>
        <nav>
            <a href="./index.html"><b>Página principal</b></a>
        </nav>
        <div id="usuarioDisplay"></div>
        <div id="fechaActual"></div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>