<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <!--fuente de la página-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="barraScroll"></div>
    <button id="darkModeToggle">Modo Oscuro</button>
    <header><h1>Contáctanos</h1></header>
    <form id="contactoForm" action="enviar_email.php" method="post" novalidate>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <small class="error" id="errorNombre"></small>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <small class="error" id="errorEmail"></small>
        </div>

        <div>
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>
            <small class="error" id="errorAsunto"></small>
        </div>

        <div>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            <small class="error" id="errorMensaje"></small>
        </div>

        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>

    <!-- Contenedor para el mensaje de confirmación -->
    <div id="mensajeExito"></div>
    
    <footer>
        <nav>
            <a href="./index.html"><b>Página principal</b></a>
        </nav>
        <div id="usuarioDisplay"></div>
        <div id="fechaActual"></div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>