<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <!--fuente de la página-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="barraScroll"></div>
    <button id="darkModeToggle">Modo Oscuro</button>
    <table border>
        <caption><h1><b>Horario</b></h1></caption>
        <thead>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </thead>
        <tbody>
            <tr>
                <th>09:00-17:00 (taller)</th>
                <th>09:00-17:00 (taller)</th>
                <th>09:00-17:00 (taller)</th>
                <th>09:00-17:00 (taller)</th>
                <th>09:00-17:00 (taller)</th>
                <th>09:00-17:00 (taller)</th>
                <th>10:00-15:00 (taller)</th>
            </tr>
            <tr>
                <th>08:00-22:00 (online)</th>
                <th>08:00-22:00 (online)</th>
                <th>08:00-22:00 (online)</th>
                <th>08:00-22:00 (online)</th>
                <th>08:00-22:00 (online)</th>
                <th>08:00-22:00 (online)</th>
                <th>10:00-20:00 (online)</th>
            </tr>
        </tbody>
    </table>
    <footer>
        <nav>
            <a href="./index.html"><b>Página principal</b></a>
        </nav>
        <div id="usuarioDisplay"></div>
        <div id="fechaActual"></div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>