<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <!--fuente de la página-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="barraScroll"></div>
    <button id="darkModeToggle">Modo Oscuro</button>
    <table border>
        <caption><h1><b>Servicios</b></h1></caption>
        <thead>
            <th>Inspección y diagnóstico</th>
            <th>Mantenimiento preventivo</th>
            <th>Reparaciones mecánicas y eléctricas</th>
            <th>Carrocería y pintura</th>
            <th>Tunear</th>
        </thead>
        <tbody>
            <tr>
                <th>20€</th>
                <th>50€</th>
                <th>Variable</th>
                <th>Variable</th>
                <th>Variable</th>
                <td>Precio</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <nav>
            <a href="./index.html"><b>Página principal</b></a>
        </nav>
        <div id="usuarioDisplay"></div>
        <div id="fechaActual"></div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>