<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CorePC - Inventario Interactivo</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./imagenes/logo.png" />
</head>
<body>
    <!-- Izquierda: título/logo -->
    <header class="site-header">
        <div class="header-left">
            <h1>CorePC</h1>
        </div>
        <!-- Centro: navegación -->
        <div class="header-center">
            <nav aria-label="Navegación principal">
                <button id="toggleProductos" type="button">Mostrar productos</button>
                <a href="#cesta">Cesta</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
        <!-- Derecha: menú de configuración -->
        <div class="header-right">
            <button id="btn-config" class="btn-config" aria-label="Configuración">⚙️</button>
            <!-- Panel de configuración oculto -->
            <div id="menu-config" class="oculto">
                <ul>
                    <li><button id="modo-oscuro">Modo oscuro</button></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Registro inicial -->
    <section id="registro">
        <h2>Registro en CorePC</h2>
        <form id="form-registro">
            <label for="nombre-registro">Nombre:</label>
            <input type="text" id="nombre-registro" required />

            <label for="password">Contraseña:</label>
            <input type="password" id="password" required />

            <button type="submit" id="btn-registro">Registrarse</button>
            <button type="button" id="skip">Saltar registro</button>
        </form>
    </section>

    <!-- Mensaje de bienvenida -->
    <section id="bienvenida" class="oculto">
        <h2 id="mensaje-bienvenida"></h2>
    </section>


    <section id="productos" class="oculto">
        <h2>Inventario CorePC</h2>
        <div class="acciones">
            <input type="text" id="nombre" placeholder="Nombre del producto" />
            <input type="number" id="precio" placeholder="Precio" />
            <button id="agregar">Agregar</button>
            <input type="text" id="filtro" placeholder="Filtrar por nombre" />
        </div>
        <ul id="lista-productos"></ul>
        <div id="mensaje">Producto guardado correctamente.</div>
    </section>


  <!-- ------------------ CESTA ------------------ -->
    <section id="cesta" class="oculto">
        <h2>Cesta de compra</h2>
        <ul id="lista-cesta"></ul>
        <p id="total-cesta">Total: 0€</p>
        <button id="btn-comprar">Comprar</button>
    </section>

    <!-- Apartado de compra completada -->
    <section id="compra-completada" class="oculto">
        <h2>Compra completada ✅</h2>
        <p>Gracias por tu compra en CorePC.</p>
    </section>

<!-- ------------------ CONTACTO ------------------ -->
    <section id="contacto" class="oculto">
        <h2>Contacto</h2>
        <form id="form-contacto">
            <label for="nombre-contacto">Nombre:</label>
            <input type="text" id="nombre-contacto" required />

            <label for="email-contacto">Email:</label>
            <input type="email" id="email-contacto" required />

            <label for="mensaje-contacto">Mensaje:</label>
            <textarea id="mensaje-contacto" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <div id="respuesta-contacto" class="oculto">¡Gracias por tu mensaje!</div>
    </section>
        <script src="script.js" defer></script>
</body>
</html>